name:                TP1
version:             0.1.0.0
github:              "githubuser/TP1"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/TP1#readme>

dependencies:
- base >= 4.7 && < 5
- parsec
- pretty
- containers
- QuickCheck
- mtl
- strict

default-extensions:
- GADTs
- StandaloneDeriving
- PatternSynonyms
- FlexibleInstances
- TupleSections
- MultiWayIf

library:
  source-dirs: 
  - src 

executables:
  TP1-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - TP1

